Idle_Anim:
  # relaxed upright: slight knee flex, arms hanging
  right_leg: {hip: -0.05, knee: -0.12, lower_leg: 0.00, foot: 0.00}
  left_leg:  {hip: -0.05, knee: -0.12, lower_leg: 0.00, foot: 0.00}
  right_arm: {yaw:  0.00, pitch: 0.00, roll: 0.00, wrist: 0.00, elbow: 0.15}
  left_arm:  {yaw:  0.00, pitch: 0.00, roll: 0.00, wrist: 0.00, elbow: 0.15}

Jump_Anim:
  # crouch / preload for vertical jump
  right_leg: {hip: -0.55, knee: -1.10, lower_leg: 0.10, foot: -0.20}
  left_leg:  {hip: -0.55, knee: -1.10, lower_leg: 0.10, foot: -0.20}
  right_arm: {yaw:  0.70, pitch: 0.00, roll: 0.00, wrist: 0.00, elbow: -1.20}
  left_arm:  {yaw: -0.70, pitch: 0.00, roll: 0.00, wrist: 0.00, elbow: -1.20}

Run_Anim:
  # mid-stride snapshot: right leg back, left leg forward
  right_leg: {hip: -0.50, knee: -0.30, lower_leg: 0.05, foot:  0.05}
  left_leg:  {hip:  0.60, knee: -0.90, lower_leg: 0.05, foot: -0.10}
  right_arm: {yaw:  0.80, pitch: 0.00, roll: 0.00, wrist: 0.00, elbow: 1.10}
  left_arm:  {yaw: -0.80, pitch: 0.00, roll: 0.00, wrist: 0.00, elbow: 1.10}

Walk_Anim:
  # comfortable walking pose (half-cycle opposite arms/legs)
  right_leg: {hip: -0.55, knee: -0.30, lower_leg: 0.00, foot: 0.00}
  left_leg:  {hip:  0.35, knee: -0.05, lower_leg: 0.00, foot: 0.00}
  right_arm: {yaw:  0.40, pitch: 0.00, roll: 0.00, wrist: 0.00, elbow: 0.80}
  left_arm:  {yaw: -0.40, pitch: 0.00, roll: 0.00, wrist: 0.00, elbow: 0.80}
